<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../home/styles.css" />
    <title>Jewelry</title>
  </head>
  <body>
    <header></header>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="#">Jewelry</a>
      <a href="./rarestoneeducation/index.html">Rare Stone Information</a>
      <a href="./aboutus/index.html">About Us</a>
      <a href="./contactus/index.html">Contact Us</a>
    </div>
  </body>
</html>
